<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/50ca246d2d.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
          body{
            height: 100%;
            background-color: #fff;
            font-family: helvetica;
            padding: 0 15px;
          }
          .main_content {
            margin: 100px auto;
            width: 33.33333333333333333333%;
            text-align: center;
            padding: 0 15px;
          }
          .main_content h2{
            font-size: 30px;
            margin: 20px 0 10px;
            line-height: 1.1;
            font-weight: 300;
          }
          #btForgot{
            background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
            background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
            background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
          }
          #btForgot:hover{
            background-image: none;
            background-color: #265a88;
          }
          #new-footer{
            text-align: center;
            color: #26323f;
            height: 60px;
            margin-top: 80px;
            display: inline-block;
            width: 100%;
            padding: 0 15px;
          }

        </style>
    </head>
    <body>
      <button id="btnHelp" class="grv-tab grv-tab-rectangle grv-tab-light-colors">Click Here for Help</button>
      <div class="main_content">
        <a href="home.html">
          <img src="https://v2.roomsy.com//images/roomsy-logo-big.jpg" />
        </a>
        <h2>Reset your password</h2>
        <div class="form-group">
          <input type="email" class="form-control" name="email" id="email" placeholder="Email" maxlength="80" required />
        </div>
        <div class="form-group">
          <input class="btn btn-primary btn-block" id="btForgot" type="button" name="btForgot" value="Get a new password">
        </div>
      </div>
      <div id="new-footer">Roomsy Inc. © 2016</div>
    </body>
